<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-Od-y5F">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-rU-Ajn">
                                <rect key="frame" x="67" y="2" width="43.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-fh-pLq">
                                        <rect key="frame" x="2" y="0.0" width="39.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XwW-fh-pLq" firstAttribute="leading" secondItem="DTj-rU-Ajn" secondAttribute="leading" constant="2" id="2aG-HK-tuL"/>
                                    <constraint firstItem="XwW-fh-pLq" firstAttribute="top" secondItem="DTj-rU-Ajn" secondAttribute="top" id="a4V-bc-0ZO"/>
                                    <constraint firstAttribute="bottom" secondItem="XwW-fh-pLq" secondAttribute="bottom" id="fmA-YK-pr9"/>
                                    <constraint firstAttribute="trailing" secondItem="XwW-fh-pLq" secondAttribute="trailing" constant="2" id="iGn-dR-g3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTj-rU-Ajn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qvC-Od-y5F" secondAttribute="leading" constant="4" id="6K1-VE-xPn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTj-rU-Ajn" secondAttribute="trailing" constant="4" id="Enn-sY-EaF"/>
                            <constraint firstItem="DTj-rU-Ajn" firstAttribute="top" secondItem="qvC-Od-y5F" secondAttribute="top" constant="2" id="d90-f3-2sd"/>
                            <constraint firstAttribute="bottom" secondItem="DTj-rU-Ajn" secondAttribute="bottom" constant="2" id="dUe-aI-GEj"/>
                            <constraint firstItem="DTj-rU-Ajn" firstAttribute="centerX" secondItem="qvC-Od-y5F" secondAttribute="centerX" id="hS7-3P-YaG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qvC-Od-y5F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Id7-0H-PIQ"/>
                <constraint firstItem="qvC-Od-y5F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TXq-HI-bMV"/>
                <constraint firstAttribute="bottom" secondItem="qvC-Od-y5F" secondAttribute="bottom" id="mhR-vv-Z45"/>
                <constraint firstAttribute="trailing" secondItem="qvC-Od-y5F" secondAttribute="trailing" id="o0v-E2-LMp"/>
            </constraints>
            <size key="customSize" width="177" height="27"/>
            <connections>
                <outlet property="containerView" destination="DTj-rU-Ajn" id="fg9-pJ-vu0"/>
                <outlet property="textLabel" destination="XwW-fh-pLq" id="oTK-Sp-Bfe"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="128.90625"/>
        </collectionViewCell>
    </objects>
</document>
